*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 100%;
  position: relative;
  font-family: 'Merriweather', serif;
  font-size: 18px;
  background: #f2f2ed;

}

::selection{
  background: #68b2a0;
  color: #fff;
}
/*start of navbar*/
.logo{
  margin-top: 65px;
  border-radius: 100%;
  height:110px;
  transition: transform .5s;
}
.logo:hover {
  -webkit-transform: scale(1.5); 
  transform: scale(1.12); 
}
.navbar{
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5vw;
  background:#2c6975;
  z-index: 9;
}

.links-container{
  display:flex;
  list-style: none;
}

.link{
  padding: 10px;
  margin-left: 10px;
  text-decoration: none;
  text-transform: uppercase;
  color: #e0ecde;
  font-weight: bold;
  letter-spacing: 10px;
  display: inline-block;
  position: relative;
  font-size: 14px;
}

.link:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #e0ecde;
  transform-origin: bottom right;
  transition: transform 0.5s ease-out;
}

.link:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/*end of navbar*/


/*start of header*/
.header{
  margin-top: 60px;
  width: 100%;
  height:500px;
  background: url(../img/bg1.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: 0em;
  -webkit-animation: fadein 2s; 
}
@-webkit-keyframes fadein { 
  from {
      opacity:0;
  }
  to {
      opacity:1;
  }
}


.content{
  text-align: center;
}

.heading{
  color: #2c6975;
  font-family:'Montserrat', sans-serif;
  text-transform: capitalize;
  letter-spacing: 4px;
  font-size:80px;
  line-height: 80px;
  margin-bottom: 80px;
}

.heading .small{
  display: block; 
  font-size: 40px;
}

.heading .no-fill{
  font-style: italic;
  color: transparent;
  -webkit-text-stroke: 2px #2c6975;
}

.btn{
  padding: 15px 20px;
  border-radius: 10px;
  background: rgba(255,255,255, 0.7);
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  transition: 0.5s;
}

.btn:hover{
  background-color: #2c6975;
  transition: 0.5s;
  color: #cde0c9;
  letter-spacing: 5px;
  font-weight: bold;
}

/*blog section*/

.blogs-section{
  width: 100%;
  padding: 50px 5vw;
  display: grid; 
  grid-template-columns: repeat(2,1fr);
  grid-gap: 80px;
}

.blog-image{
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
  -webkit-animation: fadein 6s; /* Safari and Chrome */
  }
  @-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

.blog-overview{
  margin: 10px 0 20px;
  line-height: 30px;
}

.btn.dark{
  background: #2c6975;
  color: #fff;
}
.btn.dark:hover{
  background: #cde0c9;
  color: #000;
}
@media (max-width: 600px){
  .blogs-section{
    grid-template-columns: 1fr;
  }
}